# mWords

./: .gitignore  README.md  mWords.sln
mWords/: DomainProfile.cs  Program.cs  Startup.cs  appsettings.json  mWords.csproj
mWords/Controllers/: HomeController.cs
mWords/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  CFCommands.txt  WordsList.xlsx
mWords/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190929172659_m1.Designer.cs  20190929172659_m1.cs  20190930183516_m2.Designer.cs  20190930183516_m2.cs  20190930183844_m3.Designer.cs  20190930183844_m3.cs  20190930184204_m4.Designer.cs  20190930184204_m4.cs  20190930191055_m5.Designer.cs  20190930191055_m5.cs  ApplicationDbContextModelSnapshot.cs
mWords/Migrations/: 20191001174327_initial.Designer.cs  20191001174327_initial.cs  20191001191147_m2.Designer.cs  20191001191147_m2.cs  20191003192747_initial.Designer.cs  20191003192747_initial.cs  20191004183632_DictionarySet_details.Designer.cs  20191004183632_DictionarySet_details.cs  20191011191337_EntryAssignment-added.Designer.cs  20191011191337_EntryAssignment-added.cs  20191011200749_initial.Designer.cs  20191011200749_initial.cs  20191012200254_indexes-added.Designer.cs  20191012200254_indexes-added.cs  20191013201245_EntryAssignment-updated.Designer.cs  20191013201245_EntryAssignment-updated.cs  ApplicationDbContextModelSnapshot.cs
mWords/Models/: DictionaryEntry.cs  ErrorViewModel.cs  WordsDictionary.cs
mWords/Models/ApplicationModels/: AppModelEnums.cs  ApplicationUserAppModel.cs  DictionaryEntryAppModel.cs  DictionarySetAppModel.cs  EntryAssignmentAppModel.cs
mWords/Models/EntityModels/: ApplicationUser.cs  DictionaryEntry.cs  DictionarySet.cs  EntryAssignment.cs
mWords/Models/ViewModels/: ErrorViewModel.cs  HomeIndexViewModel.cs
mWords/Properties/: launchSettings.json
mWords/Providers/: DictionaryEntriesProvider.cs  DictionarySetsProvider.cs  EntryAssignmentsProvider.cs  GenericProvider.cs  IGenericProvider.cs
mWords/Providers/Common/: Includable.cs
mWords/Providers/Extensions/: GenericExtensions.cs  IncludableExtensions.cs
mWords/Providers/Interfaces/: IDictionaryEntriesProvider.cs  IDictionarySetsProvider.cs  IEntryAssignmentsProvider.cs  IGenericProvider.cs
mWords/Views/: _ViewImports.cshtml
mWords/Views/Home/: Index.cshtml
mWords/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
mWords/Views/test/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
mWords/wwwroot/js/: site.js
