<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>mWordsDatabase</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191003192655_initial.cs" />
    <Compile Remove="Migrations\20191003192655_initial.Designer.cs" />
    <Compile Remove="Migrations\20191003192747_initial.cs" />
    <Compile Remove="Migrations\20191003192747_initial.Designer.cs" />
    <Compile Remove="Migrations\20191004183632_DictionarySet_details.cs" />
    <Compile Remove="Migrations\20191004183632_DictionarySet_details.Designer.cs" />
    <Compile Remove="Migrations\20191011184144_entry-assignment-added.cs" />
    <Compile Remove="Migrations\20191011184144_entry-assignment-added.Designer.cs" />
    <Compile Remove="Migrations\20191011184519_entry-assignment-added-remove.cs" />
    <Compile Remove="Migrations\20191011184519_entry-assignment-added-remove.Designer.cs" />
    <Compile Remove="Migrations\20191011184856_entry-assignment-added.cs" />
    <Compile Remove="Migrations\20191011184856_entry-assignment-added.Designer.cs" />
    <Compile Remove="Migrations\20191011191111_entryAssignment-added.cs" />
    <Compile Remove="Migrations\20191011191111_entryAssignment-added.Designer.cs" />
    <Compile Remove="Migrations\20191011191337_EntryAssignment-added.cs" />
    <Compile Remove="Migrations\20191011191337_EntryAssignment-added.Designer.cs" />
    <Compile Remove="Migrations\20191011195803_change-int-long.cs" />
    <Compile Remove="Migrations\20191011195803_change-int-long.Designer.cs" />
    <Compile Remove="Migrations\20191011200245_initial.cs" />
    <Compile Remove="Migrations\20191011200245_initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
